{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Pokemondb": "Server=localhost;Port=3306;Database=pokemondb;Uid=root;Pwd=882193;"
  },
  "AllowedHosts": "*"
}