{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "options": {
    "DataBase": "Server=DESKTOP-PPLJL4V\\SQLIGOR;Database=DB_TabelaDeEntregaDeAgua;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
