{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "Deusmuitoobrigadopormedeixarteamar2023@",
    "Issuer": "JigorSilva",
      "Audience": "jigorsilva@hotmail.com"
  },
  "ConnectionStrings": {
    "DefaultConnetion": "Server=localhost;DataBase=CatalogoMiniApi;Uid=root;Pwd=882193"
  },
  "AllowedHosts": "*"
}
